FROM python:3.9-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV TORCH_HOME=/tmp/torch_home

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
# Install PyTorch (CPU version) first
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Install other dependencies from PyPI
RUN pip install --no-cache-dir \
    fair-esm \
    pandas \
    flask \
    gevent \
    biopython \
    boto3

# Note: For GPU support, use a different base image (e.g., pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime)
# and install torch with cuda support.

# Create app directory
WORKDIR /app

# Copy application files
COPY serve_esm.py utils.py /app/

# Expose port
EXPOSE 8080

# Run the server
CMD ["python", "serve_esm.py"]
